<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Main Heading</title>
    <style>
        /* 1. Linkovi ka Google-u u zeleno */
        a[href*="google"] {
            color: green;
        }

        /* 2. Link ka LINK Group sajtu u crveno */
        a[href*="link group"] {
            color: red;
        }
        p:nth-of-type(2)::after,
        p:nth-of-type(3)::after {
            content: " NEW";
            color: yellow;
        }
        h3 ~ p:nth-of-type(odd) {
            color: red;
        }

        h3 ~ p:nth-of-type(even) {
            color: blue;
        }

        p:nth-of-type(10):hover {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.google.doodles.com">Google Doodles</a>
    <a href="https://www.goto link group.com">Goto Link Group</a>

    <h2>Subheading</h2>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>

    <h3>Sub subheading</h3>
    <p>Paragraph 4</p>
    <p>Paragraph 5</p>
    <p>Paragraph 6</p>
    <p>Paragraph 7</p>
    <p>Paragraph 8</p>
    <p>Paragraph 9</p>
    <p>Paragraph 10</p>
</body>
</html>
